<div class="part" id="part_1">
    <div id="logo">
        <img src="../Image/logo_site_WEB_QUIZZ.png" alt="Logo">
        <p id="title">WEB QUIZZ</p>
    </div>
    <p id="slogan">Un quiz sur l'informatique et le web pour tester et améliorer tes connaissances tech.</p>
</div>
<div id="footer-right">
    <div class="part" id="part_2">
        <p class="sous_titre"><strong>Navigation</strong></p>
        <div class="link">
            <a href="#" onclick="show('Accueil')">• Accueil</a>
            <a href="#" onclick="show('QUIZZ')">• Quizz</a>
            <a href="#" onclick="show('Historique')">• Historique</a>
        </div>
    </div>
    <div class="part" id="part_3">
        <p class="sous_titre"><strong>Catégorie</strong></p>
        <div class="link">
            <a href="#">• HTML / CSS</a>
            <a href="#">• JavaScript</a>
            <a href="#">• Base de données</a>
            <a href="#">• Algorithmes</a>
        </div>
    </div>    
    <div class="part" id="part_4">
        <p class="sous_titre"><strong>Contact</strong></p>
            <a href="#">• Contact</a>
        <div id="Contact">    
            <p>Contact@webquizz.fr</p>
            <p>Discord : WebQuizz</p>
            <p>Île-de-France,</p>
            <p>France</p>
        </div>
    </div>    
</div>
</footer>
</html>